# ems-spark-big-dt-hk241

./: .gitignore  README.md  pom.xml
src/main/java/: EMSMainApp.java
src/main/java/com/bigdatahk241/dto/: BaseDto.java  ConsumedEnergyLocationDto.java  ConsumedEnergyMonthDto.java  ConsumedEnergyYearDto.java
src/main/java/com/bigdatahk241/service/: EMSAggMonthFactory.java  EMSAggYearFactory.java  EMSAggYearService.java
src/main/java/com/bigdatahk241/servlet/: EnergyLocationConsumptionApiServlet.java  EnergyMonthConsumptionApiServlet.java  EnergyYearConsumptionYearApiServlet.java  HelloRestApiServlet.java
src/main/java/com/bitdatahk241/: EMSMainApp.java  HelloServlet.java
src/main/webapp/: energy-location.jsp  energy-month.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
